#include <stdio.h>

int main()
 {
    int arr[10]; 
    int n, num;

    printf("Enter the number of elements in the array: ");
    scanf("%d", &n);

    printf("Enter the elements of the array: ");
    for (int i = 0; i < n; i++) 
    {
        scanf("%d", &arr[i]);
    }

    printf("Enter the value to insert at the last position: ");
    scanf("%d", &num);

    if (n < 100)
     {
        arr[n] = num; 
        n++;          
        printf("Array after insertion: ");
        for (int i = 0; i < n; i++) 
        {
            printf("%d ", arr[i]);
        }
        printf("\n");
    }
     else 
     {
        printf("Array is full, cannot insert more elements.\n");
    }

    return 0;
}