#include <stdio.h>

int main()
 {
    int rows, cols;
    printf("Enter the number of rows: ");
    scanf("%d", &rows);
    printf("Enter the number of columns: ");
    scanf("%d", &cols);

    int matrix1[rows][cols];
    int matrix2[rows][cols];
    int Matrix[rows][cols];

    printf("\nEnter elements of the first matrix:\n");
    for (int i = 0; i < rows; i++) 
    {
        for (int j = 0; j < cols; j++) 
        {
            printf("Enter element matrix1[%d][%d]: ", i, j);
            scanf("%d", &matrix1[i][j]);
        }
    }
    printf("\nEnter elements of the second matrix:\n");
    for (int i = 0; i < rows; i++)
     {
        for (int j = 0; j < cols; j++)
         {
            printf("Enter element matrix2[%d][%d]: ", i, j);
            scanf("%d", &matrix2[i][j]);
        }
    }
    for (int i = 0; i < rows; i++) 
    {
        for (int j = 0; j < cols; j++)
         {
            Matrix[i][j] = matrix1[i][j] * matrix2[i][j];
        }
    }

    printf("\nSum of the two matrices:\n");
    for (int i = 0; i < rows; i++) 
    {
        for (int j = 0; j < cols; j++) 
        {
            printf("%d\t", Matrix[i][j]);
        }
    }

    return 0;
}